{
  "name": "ai-resume-generator",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "launch": "node run.js",
    "postinstall": "npx puppeteer install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "open": "^10.2.0",
    "puppeteer": "^24.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
