/* Creative Resume Theme */

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #f9f9f9, #eef2ff);
  margin: 2rem;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  color: #5a189a;
  margin-bottom: 0.2rem;
}

h2 {
  font-size: 1.5rem;
  color: #7b2cbf;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2rem;
  color: #3c096c;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

section {
  background-color: #fff;
  padding: 1rem;
  border-left: 4px solid #9d4edd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  margin-bottom: 1.5rem;
  border-radius: 4px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

strong {
  color: #5a189a;
}

/* Optional: Add a signature style to the highlight bullet */
section:last-child p {
  font-style: italic;
  color: #3c096c;
}