body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 2rem;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input,
select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

select:invalid {
  color: #aaa;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 24px;
}

button {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #005ea2;
}